# 3311-nutrisci

./: generate-javadoc.bat  pom.xml
decompiled/com/nutrisci/app/: CNFDemo.java  MealMain.java  ProfileMain.java
decompiled/com/nutrisci/connector/: DatabaseConnector.java
decompiled/com/nutrisci/controller/: MealController.java  NutritionController.java  ProfileController.java
decompiled/com/nutrisci/dao/: AppliedSwap.java  DAOFactory.java  ExerciseDAO.java  InMemoryExerciseDAO.java  InMemoryNutritionDAO.java  MealDAO.java  MySQLExerciseDAO.java  MySQLMealDAO.java  MySQLNutritionDAO.java  MySQLProfileDAO.java  MySQLSwapRuleDAO.java  NutritionDAO.java  ProfileDAO.java  ProfileDAOImpl.java  SwapRuleDAO.java
decompiled/com/nutrisci/logic/: SwapEngine.java
decompiled/com/nutrisci/model/: AppliedSwap.java  Exercise.java  Meal.java  NutrientTotals.java  Profile.java  SwapRule.java
decompiled/com/nutrisci/service/: AnalysisModule.java  ChartBuilder.java
decompiled/com/nutrisci/ui/: BatchSwapPanel.java  CfgCompliancePanel.java  ChartFactoryUtil.java  CompareMealsPanel.java  ComparisonPanel$1.java  ComparisonPanel$2.java  ComparisonPanel.java  DailyIntakePanel.java  ExerciseLoggerUI$SaveListener.java  ExerciseLoggerUI.java  MainDashboard.java  MealJournalUI$1.java  MealJournalUI.java  MealLoggerUI$SaveListener.java  MealLoggerUI.java  ProfileSelector$1.java  ProfileSelector.java  ProfileUI$LoadListener.java  ProfileUI$SaveListener.java  ProfileUI.java  SwapImpactPanel$AnalyzeActionListener.java  SwapImpactPanel.java
decompiled/com/nutrisci/util/: CNFImporter.java
decompiled/com/nutrisci/view/: ChartDemo.java
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/: allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
docs/com/nutrisci/app/: CNFDemo.html  MealMain.html  ProfileMain.html  package-summary.html  package-tree.html  package-use.html
docs/com/nutrisci/app/class-use/: CNFDemo.html  MealMain.html  ProfileMain.html
docs/com/nutrisci/connector/: DatabaseConnector.html  package-summary.html  package-tree.html  package-use.html
docs/com/nutrisci/connector/class-use/: DatabaseConnector.html
docs/com/nutrisci/controller/: MealController.html  NutritionController.html  ProfileController.html  package-summary.html  package-tree.html  package-use.html
docs/com/nutrisci/controller/class-use/: MealController.html  NutritionController.html  ProfileController.html
docs/com/nutrisci/dao/: AppliedSwapDAO.html  DAOFactory.html  ExerciseDAO.html  InMemoryExerciseDAO.html  InMemoryNutritionDAO.html  InMemoryProfileDAO.html  MealDAO.html  MealDAOImpl.html  MySQLAppliedSwapDAO.html  MySQLExerciseDAO.html  MySQLMealDAO.html  MySQLNutritionDAO.html  MySQLProfileDAO.html  MySQLSwapRuleDAO.html  NutritionDAO.html  NutritionDAOImpl.html  ProfileDAO.html  ProfileDAOImpl.html  SwapRuleDAO.html  package-summary.html  package-tree.html  package-use.html
docs/com/nutrisci/dao/class-use/: AppliedSwapDAO.html  DAOFactory.html  ExerciseDAO.html  InMemoryExerciseDAO.html  InMemoryNutritionDAO.html  InMemoryProfileDAO.html  MealDAO.html  MealDAOImpl.html  MySQLAppliedSwapDAO.html  MySQLExerciseDAO.html  MySQLMealDAO.html  MySQLNutritionDAO.html  MySQLProfileDAO.html  MySQLSwapRuleDAO.html  NutritionDAO.html  NutritionDAOImpl.html  ProfileDAO.html  ProfileDAOImpl.html  SwapRuleDAO.html
docs/com/nutrisci/info/: NutrientInfo.html  package-summary.html  package-tree.html  package-use.html
docs/com/nutrisci/info/class-use/: NutrientInfo.html
docs/com/nutrisci/logic/: SwapEngine.html  package-summary.html  package-tree.html  package-use.html
docs/com/nutrisci/logic/class-use/: SwapEngine.html
docs/com/nutrisci/model/: AppliedSwap.html  Exercise.html  Meal.html  NutrientTotals.html  Profile.html  SwapRule.html  package-summary.html  package-tree.html  package-use.html
docs/com/nutrisci/model/class-use/: AppliedSwap.html  Exercise.html  Meal.html  NutrientTotals.html  Profile.html  SwapRule.html
docs/com/nutrisci/service/: AnalysisModule.DailySummary.html  AnalysisModule.html  ChartBuilder.html  package-summary.html  package-tree.html  package-use.html
docs/com/nutrisci/service/class-use/: AnalysisModule.DailySummary.html  AnalysisModule.html  ChartBuilder.html
docs/com/nutrisci/ui/: BatchSwapPanel.html  CfgCompliancePanel.html  ChartFactoryUtil.html  CompareMealsPanel.html  ComparisonPanel.html  DailyIntakePanel.html  ExerciseLoggerUI.html  MainDashboard.html  MealJournalUI.html  MealLoggerUI.html  ProfileSelector.html  ProfileUI.html  SwapImpactPanel.html  package-summary.html  package-tree.html  package-use.html
docs/com/nutrisci/ui/class-use/: BatchSwapPanel.html  CfgCompliancePanel.html  ChartFactoryUtil.html  CompareMealsPanel.html  ComparisonPanel.html  DailyIntakePanel.html  ExerciseLoggerUI.html  MainDashboard.html  MealJournalUI.html  MealLoggerUI.html  ProfileSelector.html  ProfileUI.html  SwapImpactPanel.html
docs/com/nutrisci/util/: CNFImporter.html  DatabaseTest.html  MainDashboardTest.html  NutritionTest.html  package-summary.html  package-tree.html  package-use.html
docs/com/nutrisci/util/class-use/: CNFImporter.html  DatabaseTest.html  MainDashboardTest.html  NutritionTest.html
docs/com/nutrisci/view/: ChartDemo.html  package-summary.html  package-tree.html  package-use.html
docs/com/nutrisci/view/class-use/: ChartDemo.html
sql/: import_cnf.sql  nutrient_import.sql  schema.sql
src/main/resources/: db.properties
src/test/java/com/nutrisci/: IntegrationTestSuite.java  TDDTestRunner.java  TestRunner.java  TestSuite.java
(+108 files in other folders)
